{
    "name": "@hckrnews/eslint-code-quality",
    "version": "0.2.1",
    "description": "Eslint config with code quality checks from hckr.news",
    "keywords": [
        "eslint",
        "lint",
        "config"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/hckrnews/eslint-code-quality.git"
    },
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://hckr.news/"
    },
    "license": "MIT",
    "peerDependencies": {
        "eslint": "^8.23.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^48.0.0",
        "eslint-plugin-n": "^17.0.0",
        "eslint-plugin-promise": "^7.0.0",
        "eslint-plugin-sonarjs": "^0.24.0 || ^0.25.1"
    },
    "devDependencies": {
        "eslint": "^8.23.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^50.0.0",
        "eslint-plugin-n": "^17.0.0",
        "eslint-plugin-promise": "^7.0.0",
        "eslint-plugin-sonarjs": "^0.25.0"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix",
        "vulnerabilities": "npm audit --omit=dev"
    },
    "engines": {
        "node": ">= 18"
    },
    "eslintConfig": {
        "parser": "@babel/eslint-parser",
        "settings": {
            "jsdoc": {
                "mode": "typescript"
            }
        }
    }
}
